{
  "name": "electionsmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "sh ./pre-build.sh && node build.js && sh ./post-build.sh",
    "upload-client": "node uploadClient.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0"
  },
  "dependencies": {
    "@welldone-software/env-config": "^1.1.1",
    "archiver": "^3.1.1",
    "aws-sdk": "^2.608.0",
    "mime-types": "^2.1.26"
  }
}
