{
  "name": "electionsmonitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "build": "sh ./pre-build.sh && node build.js && sh ./post-build.sh",
    "upload-client": "node uploadClient.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "@welldone-software/env-config": "^1.1.1",
    "archiver": "^3.1.1",
    "aws-sdk": "^2.524.0"
  }
}
