{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "include": [
        "election-results-listener"
    ],
    "exclude": [
        "node_modules",
        "*/__tests__"
    ]
}
