{
  "name": "csv-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "@welldone-software/env-config": "^1.1.1",
    "aws-sdk": "^2.529.0",
    "encoding": "^0.1.12",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.reduce": "^4.6.0",
    "lodash.sumby": "^4.6.0",
    "mime-types": "^2.1.24",
    "phin": "^3.4.0",
    "xlsx": "^0.14.5"
  }
}
